# project-synergy23

./: Readme.md  pom.xml  readme.txt
src/main/java/com/example/: AuthManager.java  DashboardData.java  FirebaseConfig.java  Main.java  SuperMain.java
src/main/java/com/example/Controllers/: DashboardController.java  LoginController.java  SignupController.java
src/main/resources/: Dashboard.fxml  login.fxml  signup.fxml  synergy-niituni-firebase-adminsdk-f9nqd-078e5b0e67.json  try.css
